/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
// chip interface
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // chip implementation
    DMux8Way(in = load, sel = address,
             a = oa, b = ob, c = oc, d = od,
             e = oe, f = af, g = og, h = oh);

    Register(in = in, load = oa, out = o0);
    Register(in = in, load = ob, out = o1);
    Register(in = in, load = oc, out = o2);
    Register(in = in, load = od, out = o3);
    Register(in = in, load = oe, out = o4);
    Register(in = in, load = af, out = o5);
    Register(in = in, load = og, out = o6);
    Register(in = in, load = oh, out = o7);

    Mux8Way16(a = o0, b = o1, c = o2, d = o3, e = o4,
              f = o5, g = o6, h = o7, sel = address, out = out);
}
