/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
// chip interface
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // chip implementation
    Mux16(a = x, b[0..15] = false, sel = zx, out = ozx);
    Not16(in = ozx, out = onxb);
    Mux16(a = ozx, b = onxb, sel = nx, out = onx);

    Mux16(a = y, b[0..15] = false, sel = zy, out = ozy);
    Not16(in = ozy, out = onyb);
    Mux16(a = ozy, b = onyb, sel = ny, out = ony);

    And16(a = onx, b = ony, out = oaab);
    Add16(a = onx, b = ony, out = oapb);
    Mux16(a = oaab, b = oapb, sel = f, out = oab);

    Not16(in = oab, out = noab);
    Mux16(a = oab, b = noab, sel = no, out = out,
          out[0..7] = f1, out[8..15] = f2,
          out[15] = ng);

    Or8Way(in = f1, out = o1);
    Or8Way(in = f2, out = o2);
    Or(a = o1, b = o2, out = nzr);
    Not(in = nzr, out = zr);
}
