/**
 * 8-way de-multiplexer.
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel == 000
 *                     {0,in,0,0,0,0,0,0} if sel == 001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel == 111
 */

CHIP DMux8Way {
// chip interface
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // chip implementation
    DMux4Way(in = in, sel = sel[0..1], a = ae, b = bf, c = cg, d = dh);
    DMux(in = ae, sel = sel[2], a = a, b = e);
    DMux(in = bf, sel = sel[2], a = b, b = f);
    DMux(in = cg, sel = sel[2], a = c, b = g);
    DMux(in = dh, sel = sel[2], a = d, b = h);
}
